# keycloak-kafka-bridge

./: .env.example  Dockerfile  LICENSE  README.md  pom.xml
config/: application.conf
docs/: ARCHITECTURE.md  NEXTCLOUD_API_NOTES.md
src/main/kotlin/com/agentic_works/keycloak/: KafkaEventListenerProvider.kt  KafkaEventListenerProviderFactory.kt  KafkaProvisionService.kt  KeycloakAdminClient.kt  TenantProvisionService.kt  TopicEventWriter.kt
src/main/kotlin/com/agentic_works/keycloak/config/: ProvisionerConfig.kt
src/main/kotlin/com/agentic_works/keycloak/model/: NextcloudUserRequest.kt  TenantMetadata.kt  UserProvisioningEvent.kt
src/main/kotlin/com/agentic_works/keycloak/util/: Logging.kt
src/main/resources/: logback.xml
src/test/kotlin/com/agentic_works/keycloak/: KafkaProvisionServiceTest.kt
src/test/kotlin/com/example/keycloak/: NextcloudClientTest.kt  NextcloudProvisionServiceTest.kt
